#spring.application.name=backend
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3307/portapolinema?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8080
server.address=0.0.0.0

portalpolinema.upload-dir-prodi=D:/1. Kuliah/Semester 3/Project UAS/Portal Polinema/backend/img/prodi
portalpolinema.upload-dir-dosen=D:/1. Kuliah/Semester 3/Project UAS/Portal Polinema/backend/img/dosen
portalpolinema.upload-dir-mahasiswa=D:/1. Kuliah/Semester 3/Project UAS/Portal Polinema/backend/img/mahasiswa
portalpolinema.upload-dir-struktur-organisasi=D:/1. Kuliah/Semester 3/Project UAS/Portal Polinema/backend/img/struktur-organisasi

# batas maksimal file upload (misalnya 10MB)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Kunci HMAC base64 32-byte untuk tanda tangan JWT (ganti dengan milikmu)
app.jwt.secret=6Svt3GVY+vBwOLSUIR+VN7RdIUeivFefqZvETrKuQB0=
# Masa berlaku token (ms). 86400000 = 1 hari
app.jwt.expiration-ms=86400000

